input {
   http {
        type => "http_Req"
 }
}


filter {


dissect {
       mapping => { "Message" => "%{TRIGGERNAME}==%{TRIGGERSTATUS}==%{TRIGGERSEVERITY}==%{ITEMNAME1}==%{HOSTNAME1}==%{ITEMKEY1}==%{ITEMVALUE1}==%{EVENTID}" }
 }

if [ITEMNAME1] == "Integration_test" {
        mutate {
          add_field => { "zabbix_key" => "icmpping"}
          add_field => {"zabbix_host" => "zabbix3_test_korn"}
        }
}

if [ITEMNAME1] == "Process apache2 count" {
        mutate {
          add_field => { "zabbix_key" => "proc.num"}
          add_field => {"zabbix_host" => "zabbix3_test_korn"}
        }
}

if [ITEMNAME1] == "Available memory" {
        mutate {
          add_field => { "zabbix_key" => "vm.memory.size"}
          add_field => {"zabbix_host" => "zabbix3_test_korn"}
        }
}

if [ITEMNAME1] == "Host name of zabbix_agentd running" {
        mutate {
          add_field => { "zabbix_key" => "agent.hostname"}
          add_field => {"zabbix_host" => "zabbix3_test_korn"}
        }
}
if [ITEMNAME1] == "Process apache2 CPU" {
        mutate {
          add_field => { "zabbix_key" => "proc.cpu.util"}
          add_field => {"zabbix_host" => "zabbix3_test_korn"}
        }
}
if [ITEMNAME1] == "Process apache2 MEM" {
        mutate {
          add_field => { "zabbix_key" => "proc.mem"}
          add_field => {"zabbix_host" => "zabbix3_test_korn"}
        }
}
if [ITEMNAME1] == "System CPU load" {
        mutate {
          add_field => { "zabbix_key" => "system.cpu.load"}
          add_field => {"zabbix_host" => "zabbix3_test_korn"}
        }
}
if [ITEMNAME1] == "System uptime" {
        mutate {
          add_field => { "zabbix_key" => "system.uptime"}
          add_field => {"zabbix_host" => "zabbix3_test_korn"}
        }
}
}

output {
 zabbix {
    zabbix_server_host => "ip.xx.xxx.xx"
    zabbix_server_port => "10051"
    id => "zabbix_4.2"
    zabbix_host => "[zabbix_host]"
    zabbix_key => "[zabbix_key]"
    zabbix_value => "[Message]"
}
file {
codec => line { format => "The Alarm is %{TRIGGERNAME} with severity %{TRIGGERSEVERITY} status %{TRIGGERSTATUS} item %{ITEMNAME1} host %{HOSTNAME1} ITEM key/valye %{ITEMKEY1} / %{ITEMVALUE1} event_id %{EVENTID} ." }
path => "/tmp/log/notification.txt"
}
}
